#!/bin/bash

# Выводим краткую инструкцию по использованию программы, если был введен ключ "-h"
if [ "$1" == "-h" ]
then
    echo "Программа изменяет названия файлов, имеющих размер меньше заданного."
    echo "Например, если файл меньше введеного числа и называется test.c, то он будет переименован в test.t"
    exit 0
fi

echo "Введите минимальный размер файла (в байтах):"
read min_size

# Проверка введеного значения на неотрицательность
if [ $min_size -lt 0 ]
then
    echo "Ошибка: Размер файла не может быть отрицательным."
    exit 1
fi

for file in *
do
    # Проверяем, является ли $file файлом и его размер меньше заданного min_size
    if [ -f "$file" ] && [ $(stat -c %s "$file") -lt $min_size ]
    then
        # Получаем первую букву из имени файла
        first_char=${file:0:1}

        # Заменяем расширение файла на первую букву и добавляем точку
        new_name="${file%.*}.$first_char"

        # Проверяем, не является ли новое имя файла уже существующим именем
        if [ "$file" == "$new_name" ]
        then
            echo "Файл $file уже имеет нужное имя $new_name."
            continue
        fi

        # Запрашиваем подтверждение перед переименованием файла
        echo "Вы уверены, что хотите изменить имя файла $file на $new_name? [y/n]"
        read confirm
        case $confirm in
            y)
                mv "$file" "$new_name"
                echo "Файл $file успешно переименован в $new_name."
                ;;
            n)
                echo "Переименование файла $file отменено."
                ;;
            *)
                echo "Ошибка: неверный ввод. Файл $file не будет переименован."
                ;;
        esac
    fi
done

echo "Готово!"
